<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">

    <TextView
        android:id="@+id/song"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="63dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="44dp"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/process"
        app:layout_constraintStart_toStartOf="@+id/process" />

    <Button
        android:id="@+id/flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="-1"
        app:layout_constraintBaseline_toBaselineOf="@+id/process"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="+1"
        app:layout_constraintBaseline_toBaselineOf="@+id/process"
        app:layout_constraintStart_toEndOf="@+id/process" />

    <Button
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="129dp"
        android:text="Process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flat" />

    <TextView
        android:id="@+id/current_tone"
        android:layout_width="234dp"
        android:layout_height="67dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>